# HibernateCriteriaBuilderPerf

./: pom.xml
src/main/java/com/java/dto/: Phone.java  Standard.java  Status.java  Student.java
src/main/java/com/java/main/: CachingDemo.java  CriteriaDemo.java  MapDemo.java  PerformanceDemo.java
src/main/resources/: hibernate.cfg.xml
